<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <script src="sources/cesium/Cesium.js"></script>
    <link rel="stylesheet" href="sources/cesium/Widgets/widgets.css">
  </head>
  <body>
    <div id="viewer"></div>
    <script>
      // Init the viewer.
      let viewer = new Cesium.Viewer('viewer');

      let czml = new Cesium.CzmlDataSource();

      let elements = czml.load('escena.czml');
      viewer.dataSources.add(elements);

      viewer.zoomTo(elements);
    </script>

  </body>
</html>